{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "MyConfig": {
    "GroupId": "codebreakersmashnunul",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=codebreakersmashnunul;AccountKey=UCIC0wH6WnOqM74K90hjai4JMeJk2Y1qYsIuElJcchFA+8BL7A+Thv7S/+lBn8NbeEcUGTn56Im/+AStAc5ZjQ==;EndpointSuffix=core.windows.net",
    "InputContainer": "codebreakersmashnunulinput",
    "InputTestContainer": "codebreakersmashnunultestdata",
    "OutputContainer": "codebreakersmashnunuloutput",
    "ResultTable": "codebreakersmashnunultable",
    "Queue": "codebreakersmashnunulinputqueue",
    "LocalPath": "mycloudproject-data"
  }
}
